<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Screen</title>
</head>
<body>
<br><br><br>
<h2>####IMAGINE UM FORMULARIO DE LOGIN####</h2>
<br><br><br>

Sou usuário e gostaria de contratar serviços: <a href="cadastro.php?profile=user">Clique Aqui!</a>
<br><br>
Sou Prestador de serviços e gostaria de oferecer serviços: <a href="cadastro.php?profile=provider">Clique Aqui!</a>

</body>
</html>